kA_d		2e8	// The rate constant of heat dissipation from peripheral antenna Lazar (1999), 0.25~1 *10^(9)
kA_f		1.26e6	// The rate constant of fluorescence emission from peripheral antenna Lazar 1999, with a lifetime of 5 ns at closed reaction center
kA_U		1.0e10	// The rate constant of exciton transfer from periphral antenna to core antenna Reference needed, a guess
kU_A		1.0e10	// The rate constant of exciton transfer from core antenna to peripheral antenna Reference needed, a guess
kU_d		2e8	// The rate constant of heat emission from core antenna
kU_f		1.575e6	// The rate constant of fluorescence emission from core antenna
k1		2.5e11	// The rate constant of primary charge separation for open reaction center
k_r1		3e8	// The rate constant of charge recombination for open reactoin center
kz		5e6	// The rate constant of the Tyrosine oxidation Lazar (1999); 3.8~50 * 10^6
k12		30000	// The rate constant of the S1 to S2 transition Lazar (1999); 0.667~33.3 * 10^3
k23		10000 	// The rate constant of the S2 to S3 transition Lazar (1999); 0.667~33.3 * 10^3
k30		3000	// The rate constant of the S3 to S0 transition Lazar (1999); 0.667~33.3 * 10^3
k01		500	// The rate constant of the S0 to S1 transition Lazar (1999); 0.667~33.3 * 10^3
k2		2e9	// The rate constant of the QA reduction by Pheo- Lazar (1999); 2~2.3 * 10^9
kAB1		2500 	// The rate constant of QAQB-->QAQB- Lazar (1999); 2.5~5 * 10^3
kBA1		200	// The rate constant of the QAQB- -->QAQB Lazar (1999)
kAB2		3300 	// The rate constant of the QAQB- --> QAQB2- Lazar (1999); 1.25~3.33 * 10^3
kBA2		250	// The rate constant of the QAQB2- --> QAQB- Lazar (1999), or same as 330016] depend on the equilibium constant
k3		800 	// The rate constant of the exchange of PQ and QBH2 Lazar (1999),0.12~1 for the fast PQ pool, or 3~8 for the slow recycling PQ pool
k_r3		80	// The rate constant of the exchange of QB and PQH2 Lazar (1999), since the equilibrium constant is 1 (205 in Lazar, 1999)
k_pq_oxy	500 	// The rate constant of the PQH2 oxidation Lazar (1999),50~500
// Pool variables
QBt		1	// The total concentration of Qb site;
PQT		8	// The total concentration of PQ;
