// ATPc		0.4
// Unit: mmol l-1 s-1;
V51		0.107376831	// DHAP+GAP --FBP; default 0.5
V52		0.063979048	// FBP --F6P + Pi
V55		0.115403205	// G1P+UTP --OPOP+UDPG
V56		0.055503446	// UDPG+F6P--SUCP + UDP
V57		0.55503446	// SUCP--Pi + SUC; 0.27 DEFALT
V58		0.016819226	// F26BP--F6P + Pi
V59		0.03		// F6P + ATP --ADP + F26BP; default 0.03
// V60		6.1		// ATP+UDP --UTP + ADP
// V61		10000		// POPO --2PO; constant set in globals.hpp
V62		2.0		// SUC Sink        0.9 works.
Vdhap_in	1.05		// DHAP export from chloroplast
Vgap_in		1.05		// GAP export from chloroplast
Vpga_in		1.05		// PGA export from chloropalst
// Pool constants
ATc		1.0		// mM
UTc		1.5		// mM
PTc		15.0		//
// Rate constants
KE501		20.0		// 0.05 for C3
Km511		0.02
Km512		0.3
Km513		0.4
KE51		12.0
Km521		0.0025
KI521		0.7
KI522		12.0
KI523		7.0
KE52		6663.0
KE531		2.3
KE541		0.0584
Km551		0.14
Km552		0.1
Km553		0.11
Km554		0.12
KE55		0.31
Km561		0.8
Km562		2.4
KI561		0.7
KI562		0.8
KI563		0.4
KI564		11.0
KI565		50.0
KE56		10.0
Km571		0.35
Ki572		10.0
KE57		780.0
Km581		0.032
KI581		0.1
KI582		0.5
Km591		0.5
Km593		0.5
KI591		0.16
KE59		590.0
KE61		128.4
Km621		5.0
